module.exports = {
  app: {
    NAME: "'Skeleton Quasar'",
    TITLE: "'Skeleton Quasar Dashboard'",
    APP_DEV: "true"
  },
  api: {
    BASE_URL: "'https://whatever.com'"
  },
  storage: {
    URL: "'https://statics.whatever.com'"
  },
  build: {
    PUBLIC_PATH: "'/skeleton-quasar/'"
  }
}
